<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Build your entrepreneurial IQ</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="dist/skills.css"/>
  <style>
    /* Ensure layout covers the entire screen. */
    html {
      height: 100%;
    }


    /* Place drawer and content side by side. */
    .demo-body {
      display: flex;
      flex-direction: row;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      height: 100%;
      width: 100%;
    }

    /* Stack toolbar and main on top of each other. */
    .demo-content {
      display: inline-flex;
      flex-direction: column;
      flex-grow: 1;
      height: 100%;
      box-sizing: border-box;
    }

    .demo-main {
      padding-left: 16px;
    }
  </style>
</head>
<body class="demo-body mdc-typography">

<!--app-->
<!--Header app -->
<aside class="mdc-persistent-drawer">
  <nav class="mdc-persistent-drawer__drawer">
    <div class="mdc-persistent-drawer__toolbar-spacer"></div>

    <div id="competences-nav">

    </div>

  </nav>
</aside>

<div class="demo-content">
  <header class="mdc-toolbar mdc-elevation--z4">
    <div class="mdc-toolbar__row">
      <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
        <button class="demo-menu material-icons mdc-toolbar__menu-icon">menu</button>
        <span class="mdc-toolbar__title catalog-title">Persistent Drawer</span>
      </section>
    </div>
  </header>
  <main class="demo-main">
    <h1 class="mdc-typography--display1">Persistent Drawer</h1>
    <p class="mdc-typography--body1">Click the menu icon above to open and close the drawer.</p>
  </main>

</div>


<script src="/dist/skills.js"></script>
</body>
</html>

